<!--  2. SimurghDashboard/Views/DigitalTimersListView.xaml  -->
<UserControl
    x:Class="SimurghDashboard.Timers.Views.DigitalTimersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimurghDashboard.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SimurghDashboard.Timers.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:TimersListViewModel}"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <!--
            WidgetFrame adds the Neumorphic styling (RoundedSunkenLow) to the container.
            Negative margin helps offset inner paddings for flush alignment.
        -->
        <controls:WidgetFrame FrameVariant="RoundedSunkenLow" HorizontalAlignment="Center">

            <ItemsControl  ItemsSource="{Binding Timers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </controls:WidgetFrame>
    </Grid>
</UserControl>
