<!--  1. SimurghDashboard/Resources/DataTemplates.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:SimurghDashboard.Timers.Controls"
    xmlns:viewmodels="clr-namespace:SimurghDashboard.Timers.ViewModels">

    <DataTemplate DataType="{x:Type viewmodels:TimerViewModel}">
        <controls1:DigitalTimerControl
            Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Action="{Binding CurrentAction, Mode=OneWay}"
            DigitBrush="{Binding DigitBrush, Mode=TwoWay}"
            Direction="{Binding Direction, Mode=TwoWay}"
            Id="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsWarning="{Binding IsWarning, Mode=OneWayToSource}"
            PlaceholderBrush="{Binding PlaceholderBrush, Mode=OneWay}"
            ShowSeconds="{Binding ShowSeconds, Mode=TwoWay}"
            StartTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StateChangedCommand="{Binding StateChangedCommand}"
            TargetTime="{Binding TargetTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            WarningBrush="{Binding WarningBrush, Mode=OneWay}"
            WarningReachedCommand="{Binding WarningReachedCommand}"
            WarningThreshold="{Binding WarningThreshold, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:TimersListViewModel}">
        <ItemsControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Timers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DataTemplate>


</ResourceDictionary>
