<!--  1. SimurghDashboard/Resources/DataTemplates.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:SimurghDashboard.Timers.Controls"
    xmlns:controls2="clr-namespace:SimurghDashboard.Sensors.Controls"
    xmlns:controls3="clr-namespace:SimurghDashboard.Clock.Controls"
    xmlns:viewModels="clr-namespace:SimurghDashboard.Sensors.ViewModels"
    xmlns:viewModels1="clr-namespace:SimurghDashboard.RssFeed.ViewModels"
    xmlns:viewmodels="clr-namespace:SimurghDashboard.Timers.ViewModels"
    xmlns:viewmodels1="clr-namespace:SimurghDashboard.Clock.ViewModels"
    xmlns:views="clr-namespace:SimurghDashboard.Timers.Views"
    xmlns:views1="clr-namespace:SimurghDashboard.Sensors.Views"
    xmlns:views2="clr-namespace:SimurghDashboard.RssFeed.Views">

    <DataTemplate DataType="{x:Type viewmodels:TimerViewModel}">
        <controls1:DigitalTimerControl
            Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="-20"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Action="{Binding CurrentAction, Mode=OneWay}"
            Direction="{Binding Direction, Mode=TwoWay}"
            Id="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsWarning="{Binding IsWarning, Mode=OneWayToSource}"
            PlaceholderBrush="{Binding PlaceholderBrush, Mode=OneWay}"
            ShowSeconds="{Binding ShowSeconds, Mode=TwoWay}"
            StartTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StateChangedCommand="{Binding StateChangedCommand}"
            TargetTime="{Binding TargetTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            WarningBrush="{Binding WarningBrush, Mode=OneWay}"
            WarningReachedCommand="{Binding WarningReachedCommand}"
            WarningThreshold="{Binding WarningThreshold, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:TimersListViewModel}">
        <views:DigitalTimersListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DataTemplate>


</ResourceDictionary>
