<!--  1. SimurghDashboard/Resources/DataTemplates.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimurghDashboard.Controls"
    xmlns:models="clr-namespace:SimurghDashboard.Services.Ticker.Models"
    xmlns:ticker="clr-namespace:SimurghDashboard.Services.Ticker"
    xmlns:viewmodels="clr-namespace:SimurghDashboard.ViewModels"
    xmlns:views="clr-namespace:SimurghDashboard.Views">

    <!--
        Implicit DataTemplates (No x:Key):
        WPF's presentation engine automatically uses these templates whenever it encounters
        the specified ViewModel type in the visual tree (e.g., assigned to a ContentControl.Content).
        This forms the backbone of View-Model decoupling in our MVVM architecture.
    -->

    <!--  ============================================================  -->

    <DataTemplate DataType="{x:Type viewmodels:DigitalTimerViewModel}">
        <controls:DigitalTimerControl
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Id="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StartTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TargetTime="{Binding TargetTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Direction="{Binding Direction, Mode=TwoWay}"
            IsWarning="{Binding IsWarning, Mode=OneWayToSource}"
            PlaceholderBrush="{Binding PlaceholderBrush, Mode=OneWay}"
            ShowSeconds="{Binding ShowSeconds, Mode=TwoWay}"
            StateChangedCommand="{Binding StateChangedCommand}"
            WarningBrush="{Binding WarningBrush, Mode=OneWay}"
            WarningReachedCommand="{Binding WarningReachedCommand}"
            WarningThreshold="{Binding WarningThreshold, Mode=TwoWay}" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodels:DigitalSensorViewModel}">
        <controls:DigitalSensorControl
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Configuration="{Binding Configuration}"
            DigitBrush="{Binding DigitBrush}"
            HeaderText="{Binding Label}"
            PlaceholderBrush="{Binding PlaceholderBrush}"
            RawTelemetry="{Binding RawTelemetry}" />
    </DataTemplate>



    <DataTemplate DataType="{x:Type viewmodels:DigitalClockViewModel}">

        <controls:DigitalClockControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DateBrush="{Binding DateBrush}"
            DigitBrush="{Binding DigitBrush}"
            PlaceholderBrush="{Binding PlaceholderBrush}"
            ShowSeconds="{Binding ShowSeconds}"
            WeatherState="{Binding WeatherState}" />

    </DataTemplate>

    <!--
        =============================================================================
        NEWLY ADDED TEMPLATES: Mapping the Parent ViewModels to their Collection Views
        =============================================================================
    -->

    <DataTemplate DataType="{x:Type viewmodels:DigitalTimersListViewModel}">
        <views:DigitalTimersListView VerticalAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:DigitalSensorsListViewModel}">
        <views:DigitalSensorsListView Height="800" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:TickerViewModel}">
        <views:TickerView
            Height="150"
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </DataTemplate>

</ResourceDictionary>
