<!--  1. SimurghDashboard/Resources/DataTemplates.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimurghDashboard.Controls"
    xmlns:viewmodels="clr-namespace:SimurghDashboard.Timers.ViewModels"
    xmlns:controls1="clr-namespace:SimurghDashboard.Timers.Controls"
    xmlns:viewModels="clr-namespace:SimurghDashboard.Sensors.ViewModels"
    xmlns:controls2="clr-namespace:SimurghDashboard.Sensors.Controls"
    xmlns:viewmodels1="clr-namespace:SimurghDashboard.Clock.ViewModels"
    xmlns:controls3="clr-namespace:SimurghDashboard.Clock.Controls"
    xmlns:views="clr-namespace:SimurghDashboard.Timers.Views"
    xmlns:views1="clr-namespace:SimurghDashboard.Sensors.Views"
    xmlns:viewModels1="clr-namespace:SimurghDashboard.RssFeed.ViewModels"
    xmlns:views2="clr-namespace:SimurghDashboard.RssFeed.Views">

    <!--
        Implicit DataTemplates (No x:Key):
        WPF's presentation engine automatically uses these templates whenever it encounters
        the specified ViewModel type in the visual tree (e.g., assigned to a ContentControl.Content).
        This forms the backbone of View-Model decoupling in our MVVM architecture.
    -->

    <!--  ============================================================  -->

    <DataTemplate DataType="{x:Type viewmodels:DigitalTimerViewModel}">
        <controls1:DigitalTimerControl
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Id="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StartTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TargetTime="{Binding TargetTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Direction="{Binding Direction, Mode=TwoWay}"
            IsWarning="{Binding IsWarning, Mode=OneWayToSource}"
            PlaceholderBrush="{Binding PlaceholderBrush, Mode=OneWay}"
            ShowSeconds="{Binding ShowSeconds, Mode=TwoWay}"
            StateChangedCommand="{Binding StateChangedCommand}"
            WarningBrush="{Binding WarningBrush, Mode=OneWay}"
            WarningReachedCommand="{Binding WarningReachedCommand}"
            WarningThreshold="{Binding WarningThreshold, Mode=TwoWay}" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:DigitalSensorViewModel}">
        <controls2:SensorControl
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Id="{Binding Id}"
            Configuration="{Binding Configuration}"
            DigitBrush="{Binding DigitBrush}"
            HeaderText="{Binding Label}"
            PlaceholderBrush="{Binding PlaceholderBrush}"
            RawTelemetry="{Binding RawTelemetry}" />
    </DataTemplate>



    <DataTemplate DataType="{x:Type viewmodels1:DigitalClockViewModel}">

        <controls3:DigitalClockControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DateBrush="{Binding DateBrush}"
            DigitBrush="{Binding DigitBrush}"
            PlaceholderBrush="{Binding PlaceholderBrush}"
            ShowSeconds="{Binding ShowSeconds}"
            WeatherState="{Binding WeatherState}" />

    </DataTemplate>

    <!--
        =============================================================================
        NEWLY ADDED TEMPLATES: Mapping the Parent ViewModels to their Collection Views
        =============================================================================
    -->

    <DataTemplate DataType="{x:Type viewmodels:DigitalTimersListViewModel}">
        <views:DigitalTimersListView VerticalAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DigitalSensorsListViewModel}">
        <views1:SensorsRootView Height="800" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels1:TickerViewModel}">
        <views2:TickerView
            Height="150"
            Margin="-20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </DataTemplate>

</ResourceDictionary>
